 Volume in drive C has no label.

 Volume Serial Number is 3443-6A30

 Directory of C:\Users\rohankal\PycharmProjects\pythonPOC

03/27/2020  05:32 PM    <DIR>          .

03/27/2020  05:32 PM    <DIR>          ..

03/27/2020  05:31 PM    <DIR>          .idea

03/27/2020  05:31 PM             1,352 cli_file_task.py

03/27/2020  05:32 PM                 0 ping.txt

03/27/2020  04:30 PM               763 readIP.py

03/27/2020  05:08 PM               469 test.txt

03/27/2020  12:50 PM               462 try_pexpect.py

03/26/2020  12:38 PM    <DIR>          venv

               5 File(s)          3,046 bytes

               4 Dir(s)  93,240,410,112 bytes free

