 Volume in drive C has no label.

 Volume Serial Number is 3443-6A30

 Directory of C:\Users\rohankal\PycharmProjects\python_rest_api

03/31/2020  05:09 PM    <DIR>          .

03/31/2020  05:09 PM    <DIR>          ..

03/31/2020  05:09 PM    <DIR>          .idea

03/30/2020  06:49 PM             1,629 cli_task_file.py

03/31/2020  05:09 PM             1,480 controller.py

03/30/2020  06:50 PM               594 dir.txt

03/30/2020  06:50 PM               667 ipconfig.txt

03/31/2020  05:09 PM                 0 ping.txt

03/30/2020  11:39 AM    <DIR>          venv

03/30/2020  06:53 PM    <DIR>          __pycache__

               5 File(s)          4,370 bytes

               5 Dir(s)  91,076,349,952 bytes free

