Windows IP Configuration

Ethernet adapter Ethernet:

   Connection-specific DNS Suffix  . : cybage.com

   Link-local IPv6 Address . . . . . : fe80::ede1:2dde:6a18:c00a%5

   IPv4 Address. . . . . . . . . . . : 172.22.22.84

   Subnet Mask . . . . . . . . . . . : 255.255.255.192

   Default Gateway . . . . . . . . . : 172.22.22.65

Ethernet adapter VirtualBox Host-Only Network:

   Connection-specific DNS Suffix  . : 

   Link-local IPv6 Address . . . . . : fe80::c87a:5e22:f504:ffaf%11

   IPv4 Address. . . . . . . . . . . : 192.168.56.1

   Subnet Mask . . . . . . . . . . . : 255.255.255.0

   Default Gateway . . . . . . . . . : 

